线性表

1.线性结构：每个元素至多只有一个出度和一个入度，首元素只有出度，为元素只有入度，表现为一条线状，线性表按存储方式分为线性表和链表
	1.顺序表：物理结构和逻辑结构都连续的存储结构
	2.链表：逻辑结构连续，物理结构不连续
	3.栈：先进后出
	4.队列：先进先出
	5.循环队列：队空条件（head===tail）队满条件（tial+1）% size===head
	6.优先队列
2.线性表演化
	1.数组
		1.基本概念
			一维数组Arr m*n Arr[i]
			二维数组Arr m*n
			按行a[i][j] i行号，j列号
			案列a[i][j] i列号，j行号
		2.计算地址
			一维数组：a[i] = a+i*len
			二维数组：
				按行存储：a[i][j] = a + (i*n+j)*len
				按列存储：a[i][j] = a + (j*m+i)*len
	2.矩阵
		1.数组的变形
		2.特殊矩阵：对称矩阵a[i][j]===a[j][i];三角矩阵；对角矩阵
		3.稀疏矩阵
	3.广义表
	    1：线性表的变形（了解即可）